Deleted hdfs://0.0.0.0:9000/user/almu/output_radiation
Deleted hdfs://0.0.0.0:9000/user/almu/output_rain
20/12/12 01:28:25 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
20/12/12 01:28:25 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
20/12/12 01:28:25 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
20/12/12 01:28:25 INFO mapred.FileInputFormat: Total input files to process : 1
20/12/12 01:28:25 INFO mapreduce.JobSubmitter: number of splits:1
20/12/12 01:28:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1556495370_0001
20/12/12 01:28:26 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
20/12/12 01:28:26 INFO mapred.LocalJobRunner: OutputCommitter set in config null
20/12/12 01:28:26 INFO mapreduce.Job: Running job: job_local1556495370_0001
20/12/12 01:28:26 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
20/12/12 01:28:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:26 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Waiting for map tasks
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1556495370_0001_m_000000_0
20/12/12 01:28:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:26 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/12/12 01:28:26 INFO mapred.MapTask: Processing split: hdfs://0.0.0.0:9000/user/almu/Practica1/RIA_exportacion_datos_diarios_Huelva_20140206.csv:0+6115588
20/12/12 01:28:26 INFO mapred.MapTask: numReduceTasks: 1
20/12/12 01:28:26 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
20/12/12 01:28:26 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
20/12/12 01:28:26 INFO mapred.MapTask: soft limit at 83886080
20/12/12 01:28:26 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
20/12/12 01:28:26 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
20/12/12 01:28:26 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
20/12/12 01:28:26 INFO streaming.PipeMapRed: PipeMapRed exec [/home/almu/Practicas_BigData/Practica1/./map_radiation]
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
20/12/12 01:28:26 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
20/12/12 01:28:26 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
20/12/12 01:28:26 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
20/12/12 01:28:26 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
20/12/12 01:28:26 INFO mapred.LineRecordReader: Found UTF-8 BOM and skipped it
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: Records R/W=6130/1
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=10000/3919/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: MRErrorThread done
20/12/12 01:28:26 INFO streaming.PipeMapRed: mapRedFinished
20/12/12 01:28:26 INFO mapred.LocalJobRunner: 
20/12/12 01:28:26 INFO mapred.MapTask: Starting flush of map output
20/12/12 01:28:26 INFO mapred.MapTask: Spilling map output
20/12/12 01:28:26 INFO mapred.MapTask: bufstart = 0; bufend = 818347; bufvoid = 104857600
20/12/12 01:28:26 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26040020(104160080); length = 174377/6553600
20/12/12 01:28:26 INFO mapred.MapTask: Finished spill 0
20/12/12 01:28:26 INFO mapred.Task: Task:attempt_local1556495370_0001_m_000000_0 is done. And is in the process of committing
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Records R/W=6130/1
20/12/12 01:28:26 INFO mapred.Task: Task 'attempt_local1556495370_0001_m_000000_0' done.
20/12/12 01:28:26 INFO mapred.Task: Final Counters for attempt_local1556495370_0001_m_000000_0: Counters: 22
	File System Counters
		FILE: Number of bytes read=135302
		FILE: Number of bytes written=1534281
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6115588
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=54636
		Map output records=43595
		Map output bytes=818347
		Map output materialized bytes=905543
		Input split bytes=141
		Combine input records=0
		Spilled Records=43595
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=352321536
	File Input Format Counters 
		Bytes Read=6115588
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Finishing task: attempt_local1556495370_0001_m_000000_0
20/12/12 01:28:26 INFO mapred.LocalJobRunner: map task executor complete.
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Waiting for reduce tasks
20/12/12 01:28:26 INFO mapred.LocalJobRunner: Starting task: attempt_local1556495370_0001_r_000000_0
20/12/12 01:28:26 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:26 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:26 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/12/12 01:28:26 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ba9ddc8
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
20/12/12 01:28:26 INFO reduce.EventFetcher: attempt_local1556495370_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
20/12/12 01:28:26 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1556495370_0001_m_000000_0 decomp: 905539 len: 905543 to MEMORY
20/12/12 01:28:26 INFO reduce.InMemoryMapOutput: Read 905539 bytes from map-output for attempt_local1556495370_0001_m_000000_0
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 905539, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->905539
20/12/12 01:28:26 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
20/12/12 01:28:26 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
20/12/12 01:28:26 INFO mapred.Merger: Merging 1 sorted segments
20/12/12 01:28:26 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 905527 bytes
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: Merged 1 segments, 905539 bytes to disk to satisfy reduce memory limit
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: Merging 1 files, 905543 bytes from disk
20/12/12 01:28:26 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
20/12/12 01:28:26 INFO mapred.Merger: Merging 1 sorted segments
20/12/12 01:28:26 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 905527 bytes
20/12/12 01:28:26 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:26 INFO streaming.PipeMapRed: PipeMapRed exec [/home/almu/Practicas_BigData/Practica1/./reduce_radiation]
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
20/12/12 01:28:26 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:26 INFO streaming.PipeMapRed: MRErrorThread done
20/12/12 01:28:26 INFO streaming.PipeMapRed: Records R/W=43595/1
20/12/12 01:28:26 INFO streaming.PipeMapRed: mapRedFinished
20/12/12 01:28:27 INFO mapred.Task: Task:attempt_local1556495370_0001_r_000000_0 is done. And is in the process of committing
20/12/12 01:28:27 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:27 INFO mapred.Task: Task attempt_local1556495370_0001_r_000000_0 is allowed to commit now
20/12/12 01:28:27 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1556495370_0001_r_000000_0' to hdfs://0.0.0.0:9000/user/almu/output_radiation/_temporary/0/task_local1556495370_0001_r_000000
20/12/12 01:28:27 INFO mapred.LocalJobRunner: Records R/W=43595/1 > reduce
20/12/12 01:28:27 INFO mapred.Task: Task 'attempt_local1556495370_0001_r_000000_0' done.
20/12/12 01:28:27 INFO mapred.Task: Final Counters for attempt_local1556495370_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=1946420
		FILE: Number of bytes written=2439824
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6115588
		HDFS: Number of bytes written=189
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=905543
		Reduce input records=43595
		Reduce output records=9
		Spilled Records=43595
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=352321536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=189
20/12/12 01:28:27 INFO mapred.LocalJobRunner: Finishing task: attempt_local1556495370_0001_r_000000_0
20/12/12 01:28:27 INFO mapred.LocalJobRunner: reduce task executor complete.
20/12/12 01:28:27 INFO mapreduce.Job: Job job_local1556495370_0001 running in uber mode : false
20/12/12 01:28:27 INFO mapreduce.Job:  map 100% reduce 100%
20/12/12 01:28:27 INFO mapreduce.Job: Job job_local1556495370_0001 completed successfully
20/12/12 01:28:27 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=2081722
		FILE: Number of bytes written=3974105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12231176
		HDFS: Number of bytes written=189
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=54636
		Map output records=43595
		Map output bytes=818347
		Map output materialized bytes=905543
		Input split bytes=141
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=905543
		Reduce input records=43595
		Reduce output records=9
		Spilled Records=87190
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=704643072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6115588
	File Output Format Counters 
		Bytes Written=189
20/12/12 01:28:27 INFO streaming.StreamJob: Output directory: hdfs://0.0.0.0:9000/user/almu/output_radiation
20/12/12 01:28:30 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
20/12/12 01:28:30 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
20/12/12 01:28:30 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
20/12/12 01:28:30 INFO mapred.FileInputFormat: Total input files to process : 1
20/12/12 01:28:30 INFO mapreduce.JobSubmitter: number of splits:1
20/12/12 01:28:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local802557812_0001
20/12/12 01:28:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
20/12/12 01:28:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
20/12/12 01:28:30 INFO mapreduce.Job: Running job: job_local802557812_0001
20/12/12 01:28:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
20/12/12 01:28:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:30 INFO mapred.LocalJobRunner: Waiting for map tasks
20/12/12 01:28:30 INFO mapred.LocalJobRunner: Starting task: attempt_local802557812_0001_m_000000_0
20/12/12 01:28:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:30 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/12/12 01:28:30 INFO mapred.MapTask: Processing split: hdfs://0.0.0.0:9000/user/almu/Practica1/RIA_exportacion_datos_diarios_Huelva_20140206.csv:0+6115588
20/12/12 01:28:30 INFO mapred.MapTask: numReduceTasks: 1
20/12/12 01:28:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
20/12/12 01:28:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
20/12/12 01:28:30 INFO mapred.MapTask: soft limit at 83886080
20/12/12 01:28:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
20/12/12 01:28:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
20/12/12 01:28:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
20/12/12 01:28:30 INFO streaming.PipeMapRed: PipeMapRed exec [/home/almu/Practicas_BigData/Practica1/./map_rain]
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
20/12/12 01:28:30 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
20/12/12 01:28:30 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
20/12/12 01:28:30 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
20/12/12 01:28:30 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
20/12/12 01:28:30 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
20/12/12 01:28:31 INFO mapred.LineRecordReader: Found UTF-8 BOM and skipped it
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: Records R/W=27596/1
20/12/12 01:28:31 INFO streaming.PipeMapRed: MRErrorThread done
20/12/12 01:28:31 INFO streaming.PipeMapRed: mapRedFinished
20/12/12 01:28:31 INFO mapred.LocalJobRunner: 
20/12/12 01:28:31 INFO mapred.MapTask: Starting flush of map output
20/12/12 01:28:31 INFO mapred.MapTask: Spilling map output
20/12/12 01:28:31 INFO mapred.MapTask: bufstart = 0; bufend = 37141; bufvoid = 104857600
20/12/12 01:28:31 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26195032(104780128); length = 19365/6553600
20/12/12 01:28:31 INFO mapred.MapTask: Finished spill 0
20/12/12 01:28:31 INFO mapred.Task: Task:attempt_local802557812_0001_m_000000_0 is done. And is in the process of committing
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Records R/W=27596/1
20/12/12 01:28:31 INFO mapred.Task: Task 'attempt_local802557812_0001_m_000000_0' done.
20/12/12 01:28:31 INFO mapred.Task: Final Counters for attempt_local802557812_0001_m_000000_0: Counters: 22
	File System Counters
		FILE: Number of bytes read=135302
		FILE: Number of bytes written=673159
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6115588
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=54636
		Map output records=4842
		Map output bytes=37141
		Map output materialized bytes=46831
		Input split bytes=141
		Combine input records=0
		Spilled Records=4842
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=314048512
	File Input Format Counters 
		Bytes Read=6115588
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local802557812_0001_m_000000_0
20/12/12 01:28:31 INFO mapred.LocalJobRunner: map task executor complete.
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Waiting for reduce tasks
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Starting task: attempt_local802557812_0001_r_000000_0
20/12/12 01:28:31 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
20/12/12 01:28:31 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
20/12/12 01:28:31 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
20/12/12 01:28:31 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2ba9ddc8
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
20/12/12 01:28:31 INFO reduce.EventFetcher: attempt_local802557812_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
20/12/12 01:28:31 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local802557812_0001_m_000000_0 decomp: 46827 len: 46831 to MEMORY
20/12/12 01:28:31 INFO reduce.InMemoryMapOutput: Read 46827 bytes from map-output for attempt_local802557812_0001_m_000000_0
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 46827, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->46827
20/12/12 01:28:31 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
20/12/12 01:28:31 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
20/12/12 01:28:31 INFO mapred.Merger: Merging 1 sorted segments
20/12/12 01:28:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 46820 bytes
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: Merged 1 segments, 46827 bytes to disk to satisfy reduce memory limit
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: Merging 1 files, 46831 bytes from disk
20/12/12 01:28:31 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
20/12/12 01:28:31 INFO mapred.Merger: Merging 1 sorted segments
20/12/12 01:28:31 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 46820 bytes
20/12/12 01:28:31 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:31 INFO streaming.PipeMapRed: PipeMapRed exec [/home/almu/Practicas_BigData/Practica1/./reducer_rain]
20/12/12 01:28:31 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
20/12/12 01:28:31 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
20/12/12 01:28:31 INFO streaming.PipeMapRed: MRErrorThread done
20/12/12 01:28:31 INFO streaming.PipeMapRed: Records R/W=4842/1
20/12/12 01:28:31 INFO streaming.PipeMapRed: mapRedFinished
20/12/12 01:28:31 INFO mapred.Task: Task:attempt_local802557812_0001_r_000000_0 is done. And is in the process of committing
20/12/12 01:28:31 INFO mapred.LocalJobRunner: 1 / 1 copied.
20/12/12 01:28:31 INFO mapred.Task: Task attempt_local802557812_0001_r_000000_0 is allowed to commit now
20/12/12 01:28:31 INFO output.FileOutputCommitter: Saved output of task 'attempt_local802557812_0001_r_000000_0' to hdfs://0.0.0.0:9000/user/almu/output_rain/_temporary/0/task_local802557812_0001_r_000000
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Records R/W=4842/1 > reduce
20/12/12 01:28:31 INFO mapred.Task: Task 'attempt_local802557812_0001_r_000000_0' done.
20/12/12 01:28:31 INFO mapred.Task: Final Counters for attempt_local802557812_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=228996
		FILE: Number of bytes written=719990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6115588
		HDFS: Number of bytes written=165
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=46831
		Reduce input records=4842
		Reduce output records=15
		Spilled Records=4842
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=314048512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=165
20/12/12 01:28:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local802557812_0001_r_000000_0
20/12/12 01:28:31 INFO mapred.LocalJobRunner: reduce task executor complete.
20/12/12 01:28:31 INFO mapreduce.Job: Job job_local802557812_0001 running in uber mode : false
20/12/12 01:28:31 INFO mapreduce.Job:  map 100% reduce 100%
20/12/12 01:28:31 INFO mapreduce.Job: Job job_local802557812_0001 completed successfully
20/12/12 01:28:31 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=364298
		FILE: Number of bytes written=1393149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12231176
		HDFS: Number of bytes written=165
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=54636
		Map output records=4842
		Map output bytes=37141
		Map output materialized bytes=46831
		Input split bytes=141
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=46831
		Reduce input records=4842
		Reduce output records=15
		Spilled Records=9684
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=5
		Total committed heap usage (bytes)=628097024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6115588
	File Output Format Counters 
		Bytes Written=165
20/12/12 01:28:31 INFO streaming.StreamJob: Output directory: hdfs://0.0.0.0:9000/user/almu/output_rain
Total time: 6 scs
